PORT=3000
MONGO_URI=mongodb+srv://shriramt124:198118113@cluster0.gr2f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV === development
EMAIL_USER = ramshri.18113@gmail.com
EMAIL_PASSWORD=198118113Ram@