PORT=3000
MONGO_URI=mongodb+srv://shriramt124:198118113@cluster0.gr2f3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
EMAIL_USER=shriramt.124@gmail.com
EMAIL_PASSWORD=yshw awnb obzd rhra



CLOUDINARY_CLOUD_NAME=dfk3zo6p6
CLOUDINARY_API_KEY=827787529917677
CLOUDINARY_API_SECRET=layOeDCMb7mhURJkOuIb0VUFnC4